.menu-block {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 4;
	&_main {
		width: 6.929em;
		flex: 0 0 6.929em;
		background-color: #0f171f;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 2.500em 0;
		height: 100%;
	}
	&_second {
		width: 6.929em;
		height: 6.929em;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 5;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__row {
		position: relative;
		z-index: 3;
		&_top {
			align-self: flex-start;
		}
		&_bottom {
			align-self: flex-end;
			flex: 1 1 100%;
		}
	}
	&__title {
		text-transform: uppercase;
		opacity: 0.5;
		color: #fff;
		position: relative;
		margin-top: 2.171em;
		span {
			white-space: nowrap;
			font-size: 0.857em;
			font-weight: 300;
			display: block;
			position: absolute;
			opacity: 0.8;
			letter-spacing: 2.4px;
			left: 50%;
			top: 0;
			transform-origin: left center;
			transform: rotate(90deg);
		}
	}
	&.active {
		.link {
			&:hover {
				fill: $color_main_hover;
			}
		}
		.menu-btn {
			&:hover {
				span {
					background-color: $color_main_hover;
				}
			}
		}
	}
}
.link-block {
}
.link {
	fill: #fff;
	margin: 2em auto 0px;
	display: flex;
	justify-content: center;
	cursor: pointer;
	transition: fill $trsn;
	&:hover {
		fill: $color_main;
	}
	svg {
		width: 100%;
		height: 100%;
	}
	&_place {
		width: 1.571em;
		height: 1.857em;
	}
	&_phone {
		width: 1.357em;
		height: 1.357em;
	}
	&_skype {
		width: 1.500em;
		height: 1.500em;
	}
}
.menu-btn {
	position: relative;
	width: 1.857em;
	height: 1.714em;
	cursor: pointer;
	z-index: 7;
	&__wrap {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		height: 0;
	}
	&__line {
		top: -0.143em;
		height: 0.286em;
		width: 100%;
		position: absolute;
		transition: transform $trsn, opacity $trsn;
		&:nth-child(1) {
			transform: translateY(-0.786em);
		}
		&:nth-child(3) {
			transform: translateY(0.786em);
		}
		&_fx {
			display: flex;
		}
		&-long {
			margin-right: 0.214em;
			flex: 1 1 100%;
		}
		&-short {
			flex: 0 0 0.500em;
		}
	}
	span {
		display: block;
		width: 100%;
		height: 100%;
		background-color: #fff;
		border-radius: 0.214em;
		transition: background-color $trsn;
	}
	&:hover {
		span {
			background-color: $color_main;
		}
	}
	&.active {
		.menu-btn {
			&__line {
				&:nth-child(1) {
					transform: translateY(0) rotate(135deg);
				}
				&:nth-child(3) {
					transform: translateX(-3.571em);
					opacity: 0;
				}
				&:nth-child(2) {
					transform: translateY(0) rotate(-135deg);
				}
			}
		}
	}
	&_black {
		span {
			background-color: #000;
		}
		&.active {
			span {
				background-color: #fff;
			}
			&:hover {
				span {
					background-color: $color_main_hover;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.menu-block {
		&_second {
			width: 4em;
			height: 4em;
		}
		&__title {
			&_mobile {
				margin-top: 0;
				span {
					transform: none;
					left: 0;
					position: static;
					font-size: 0.857em;
				}
			}
		}
		&_second {
			display: flex !important;
		}
	}
	.menu-btn {
		width: 20px;
		height: 20px;
		&__line {
			height: 3px;
			&-short {
				flex: 0 0 5px;
			}
			&:nth-child(1) {
				transform: translateY(-7px);
			}
			&:nth-child(3) {
				transform: translateY(7px);
			}
		}
	}
	.link {
		&-block {
			&_mobile {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin-top: 2em;
			}
		}
		&_mobile {
			margin: 0em 2em 0 0;
		}
		&_place {
			&-mobile {
				width: 1.429em;
				height: 1.857em;
			}
		}
		&_phone {
			&-mobile {
				width: 1.500em;
	    		height: 1.571em;
			}
		}
		&_skype {
			&-mobile {
				width: 1.714em;
				height: 1.714em;
			}
		}
	}
}